{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset/testMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Basic.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Basic2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Basic2.xml.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset/testMap.tmx": {
            "scale": 4.801953125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.07288700886687,
                "y": 120.15944033189619
            }
        },
        "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset/testTileset.tsx": {
            "scaleInDock": 1
        },
        "Map..tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4,
                "y": 76.83333333333334
            }
        },
        "Map.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 97.33333333333334,
                "y": 132.33333333333331
            }
        },
        "Map.xml": {
            "scale": 4.971666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.9249078109286,
                "y": 119.97988602078445
            }
        }
    },
    "last.exportedFilePath": "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset",
    "last.imagePath": "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 0,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "Map.tmx",
        "Basic.tsx",
        "Basic2.tsx",
        "C:/Users/jonas/Documents/Koding/Workspaces/tinyEngine/asset/testMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Map.tmx",
        "Basic.tsx",
        "Basic2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
